%% microtype configuration file for Junicode font.
%%      by Peter S. Baker
%% feel free to adapt this file in any way you like, but please consider
%% contributing any particularly good revisions to the Junicode project
%% (http://junicode.sourceforge.net)

\ProvidesFile
  {mt-Junicode.cfg}[2011/07/02 v1.0 microtype config. file: Junicode]

\DeclareCharacterInheritance
   { encoding = {EU1,EU2} }
   { A = {À,Á,Â,̀Ã,Ä,Å,Ą,Ă,Ā,Ǎ,Ǟ,Ǡ,Ȁ,Ȃ,Ḁ,Ạ,Ả,Ấ,Ầ,Ẩ,Ẫ,Ậ,Ắ,Ằ,Ẳ,Ẵ,Ặ},
     F = {Ḟ},
     f = {ḟ},
     J = {Ĵ},
     K = {Ķ,Ǩ,Ḱ,Ḳ,Ḵ},
     L = {Ł,Ļ,Ľ,Ḷ,Ḹ,Ḻ,Ḽ},
     r = {ŕ,ŗ,ř,ȑ,ȓ,ṙ,ṛ,ṝ,ṟ},
     T = {Ţ,Ť,Ț,Ṫ,Ṭ,Ṯ,Ṱ},
     t = {ţ,ț,ṫ,ṭ,ṯ,ṱ,ẗ},
     V = {Ṽ,Ṿ},
     v = {ṽ,ṿ},
     W = {Ŵ,Ẁ,Ẃ,Ẅ,Ẇ,Ẉ},
     w = {ŵ,ẁ,ẃ,ẅ,ẇ,ẉ,ẘ},
     X = {Ẋ,Ẍ},
     x = {ẋ,ẍ},
     Y = {Ý,Ŷ,Ÿ,Ȳ,Ẏ,Ỳ,Ỵ,Ỷ,Ỹ},
     y = {ý,ÿ,ŷ,ȳ,ẏ,ỳ,ỵ,ỷ,ỹ},
     : = {/colon.alt},
     ; = {/semicolon.alt},
     ! = {/exclam.alt},
     ? = {/question.alt},
     ‘ = {/quoteleft.alt,/quotedblleft.alt},
     ’ = {/quoteright.alt,/quotedblright.alt}
   }

\SetProtrusion
   [ name     = Junicode-default,
     unit     = 1em ]
   { encoding = {EU1,EU2},
     family   = Junicode }
   {
     A = {34,34},
     Æ = {69,  },
     F = {  ,29},
     J = {18,  },
     K = {  ,33},
     L = {  ,33},
     T = {33,33},
     V = {63,31},
     W = {63,31},
     X = {33,33},
     Y = {30,30},
     f = {  ,-23},
     g = {  ,-9},
     k = {  ,25},
     r = {  ,7},
     t = {  ,6},
     v = {21,21},
     w = {21,21},
     x = {23,23},
     y = {  ,21},
     1 = {105,91},
     4 = {24,59},
     7 = {24,24},
     . = { ,178},
    {,}= { ,153},
     : = { ,146},
     ; = { ,87},
     ! = { ,26},
     ? = { ,37},
     @ = {37,37},
     ~ = {66,83},
    \% = {45,45},
     * = {79,79},
     + = {125,125},
     ( = {78,   },
     ) = {   ,69},
     / = {35,70},
     - = {280,280}, % hyphen
     –  = {280,280}, % endash
     — = {280,280}, % emdash
     ‘ = {96,76},
     ’ = {76,96}
   }

\SetProtrusion
   [ name     = Junicode-it,
     unit     = 1em ]
   { encoding = {EU1,EU2},
     family   = Junicode,
     shape    = {it,sl}  }
   {
     A = {43,  },
     Æ = {70,  },
     T = {43,  },
     f = {  ,-35},
    {,}= { ,153},
     : = { ,110},
     ; = { ,110},
     ? = { ,66},
     & = {  ,62},
    \% = {47,47},
     / = {  ,40},
     - = {41,142}, % hyphen
     – = {41,142}, % endash
     — = {41,142}, % emdash
     ‘ = {84,105},
     ’ = {84,105},
     ( = {66,   },
     ) = {   ,66},
   }

\endinput
